.home {
  .profile-photo-container {
    flex: 0 1 360px;

    .profile-photo {
      width: 100%;
      height: auto;
      border-radius: var(--border-radius);
      box-shadow: -5px 5px var(--light-gray);
    }
  }

  .grid-2 {
    row-gap: 2rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-3 {
    row-gap: 2rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 768px) {
    .grid-2 {
      grid-template-columns: 1fr;
    }

    .grid-3 {
      grid-template-columns: 1fr;
    }
  }
}
